1 | Chai | 18 | 39 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2 | Chang | 19 | 17 | 40 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3 | Aniseed Syrup | 10 | 13 | 70 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4 | Chef Anton's Cajun Seasoning | 22 | 53 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5 | Chef Anton's Gumbo Mix | 21.35 | 0 | 0 | Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
6 | Grandma's Boysenberry Spread | 25 | 120 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
7 | Uncle Bob's Organic Dried Pears | 30 | 15 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                               
8 | Northwoods Cranberry Sauce | 40 | 6 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
9 | Mishi Kobe Niku | 97 | 29 | 0 | Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10 | Ikura | 31 | 31 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
11 | Queso Cabrales | 21 | 22 | 30 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
12 | Queso Manchego La Pastora | 38 | 86 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
13 | Konbu | 6 | 24 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
14 | Tofu | 23.25 | 35 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
15 | Genen Shouyu | 15.5 | 39 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
16 | Pavlova | 17.45 | 29 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
17 | Alice Mutton | 39 | 0 | 0 | Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
18 | Carnarvon Tigers | 62.5 | 42 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
19 | Teatime Chocolate Biscuits | 9.2 | 25 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20 | Sir Rodney's Marmalade | 81 | 40 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21 | Sir Rodney's Scones | 10 | 3 | 40 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22 | Gustaf's Kn??ckebr??d | 21 | 104 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23 | Tunnbr??d | 9 | 61 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
24 | Guaran?? Fant??stica | 4.5 | 20 | 0 | Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
25 | NuNuCa Nu??-Nougat-Creme | 14 | 76 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
26 | Gumb??r Gummib??rchen | 31.23 | 15 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
27 | Schoggi Schokolade | 43.9 | 49 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
28 | R??ssle Sauerkraut | 45.6 | 26 | 0 | Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
29 | Th??ringer Rostbratwurst | 123.79 | 0 | 0 | Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
30 | Nord-Ost Matjeshering | 25.89 | 10 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
31 | Gorgonzola Telino | 12.5 | 0 | 70 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
32 | Mascarpone Fabioli | 32 | 9 | 40 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
33 | Geitost | 2.5 | 112 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
34 | Sasquatch Ale | 14 | 111 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
35 | Steeleye Stout | 18 | 20 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
36 | Inlagd Sill | 19 | 112 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37 | Gravad lax | 26 | 11 | 50 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
38 | C??te de Blaye | 263.5 | 17 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
39 | Chartreuse verte | 18 | 69 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
40 | Boston Crab Meat | 18.4 | 123 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
41 | Jack's New England Clam Chowder | 9.65 | 85 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                            
42 | Singaporean Hokkien Fried Mee | 14 | 26 | 0 | Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                
43 | Ipoh Coffee | 46 | 17 | 10 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
44 | Gula Malacca | 19.45 | 27 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
45 | R??gede sild | 9.5 | 5 | 70 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
46 | Spegesild | 12 | 95 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
47 | Zaanse koeken | 9.5 | 36 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
48 | Chocolade | 12.75 | 15 | 70 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
49 | Maxilaku | 20 | 10 | 60 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
50 | Valkoinen suklaa | 16.25 | 65 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
51 | Manjimup Dried Apples | 53 | 20 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
52 | Filo Mix | 7 | 38 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
53 | Perth Pasties | 32.8 | 0 | 0 | Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
54 | Tourti??re | 7.45 | 21 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
55 | P??t?? chinois | 24 | 115 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
56 | Gnocchi di nonna Alice | 38 | 21 | 10 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
57 | Ravioli Angelo | 19.5 | 36 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
58 | Escargots de Bourgogne | 13.25 | 62 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
59 | Raclette Courdavault | 55 | 79 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
60 | Camembert Pierrot | 34 | 19 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
61 | Sirop d'??rable | 28.5 | 113 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
62 | Tarte au sucre | 49.3 | 17 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
63 | Vegie-spread | 43.9 | 24 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
64 | Wimmers gute Semmelkn??del | 33.25 | 22 | 80 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                               
65 | Louisiana Fiery Hot Pepper Sauce | 21.05 | 76 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                          
66 | Louisiana Hot Spiced Okra | 17 | 4 | 100 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
67 | Laughing Lumberjack Lager | 14 | 52 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
68 | Scottish Longbreads | 12.5 | 6 | 10 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
69 | Gudbrandsdalsost | 36 | 26 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
70 | Outback Lager | 15 | 15 | 10 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
71 | Fl??temysost | 21.5 | 26 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
72 | Mozzarella di Giovanni | 34.8 | 14 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
73 | R??d Kaviar | 15 | 101 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
74 | Longlife Tofu | 10 | 4 | 20 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
75 | Rh??nbr??u Klosterbier | 7.75 | 125 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
76 | Lakkalik????ri | 18 | 57 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
77 | Original Frankfurter gr??ne So??e | 13 | 32 | 0 | N                                                                                                                                                                                                                                                                                                                                                                                                                                                            